<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pck-GI-qdx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="SwX-5c-Pvt" customClass="CategoryTableViewCell" customModule="ios_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SwX-5c-Pvt" id="End-lD-eau">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bXd-kn-png">
                                                    <rect key="frame" x="20" y="20" width="374" height="272"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-aB-23L">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="210.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eYg-aB-23L" secondAttribute="height" multiplier="1280:720" id="fIg-UU-T1B"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4n-HL-JlP">
                                                            <rect key="frame" x="0.0" y="220.5" width="374" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0U-HU-4sD">
                                                            <rect key="frame" x="0.0" y="251.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bXd-kn-png" firstAttribute="leading" secondItem="End-lD-eau" secondAttribute="leading" constant="20" id="MlO-Sb-m3k"/>
                                                <constraint firstAttribute="bottom" secondItem="bXd-kn-png" secondAttribute="bottom" constant="20" id="f82-GN-NFT"/>
                                                <constraint firstItem="bXd-kn-png" firstAttribute="top" secondItem="End-lD-eau" secondAttribute="top" constant="20" id="pnY-gI-tis"/>
                                                <constraint firstAttribute="trailing" secondItem="bXd-kn-png" secondAttribute="trailing" constant="20" id="sY9-nd-b1C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLable" destination="e0U-HU-4sD" id="AH0-3Y-3Cs"/>
                                            <outlet property="thumbnailImageView" destination="eYg-aB-23L" id="tV7-kI-mf0"/>
                                            <outlet property="titleLable" destination="n4n-HL-JlP" id="VN9-pP-LXO"/>
                                            <segue destination="xVZ-mN-k9T" kind="show" identifier="categoriesToMealsList" id="Sz8-ht-yoe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pck-GI-qdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7wS-Pr-QNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pck-GI-qdx" secondAttribute="bottom" id="TWT-0z-dsB"/>
                            <constraint firstItem="Pck-GI-qdx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yRk-bh-eSj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pck-GI-qdx" secondAttribute="trailing" id="ykM-zO-vFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pck-GI-qdx" id="ieA-AN-X4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="66"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="cap-Yu-s0S">
            <objects>
                <viewController id="xVZ-mN-k9T" customClass="MealViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bE-wJ-U6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-Wy-oHv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="CategoryMealCell" id="9TJ-Fc-aZY" customClass="CategoryMealTableViewCell" customModule="ios_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="311.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9TJ-Fc-aZY" id="wR8-FH-EVk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="311.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fX0-tY-8qe">
                                                    <rect key="frame" x="20" y="50" width="374" height="241.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL1-sO-XCj">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="io0-l8-aOC">
                                                            <rect key="frame" x="0.0" y="31" width="374" height="210.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="io0-l8-aOC" secondAttribute="height" multiplier="1280:720" id="wNt-Vb-5Ee"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fX0-tY-8qe" firstAttribute="top" secondItem="wR8-FH-EVk" secondAttribute="top" constant="50" id="VMu-Cv-eNl"/>
                                                <constraint firstAttribute="bottom" secondItem="fX0-tY-8qe" secondAttribute="bottom" constant="20" id="Yid-GO-iTc"/>
                                                <constraint firstAttribute="trailing" secondItem="fX0-tY-8qe" secondAttribute="trailing" constant="20" id="cwB-UY-5KO"/>
                                                <constraint firstItem="fX0-tY-8qe" firstAttribute="leading" secondItem="wR8-FH-EVk" secondAttribute="leading" constant="20" id="uDF-dj-IS9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryMealImageView" destination="io0-l8-aOC" id="XCK-zz-ReT"/>
                                            <outlet property="categoryMealLabel" destination="HL1-sO-XCj" id="uZr-eE-QMY"/>
                                            <segue destination="aep-CA-v7x" kind="show" identifier="mealsListToMeal" id="Lc5-Y3-ghe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBc-es-H0f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VBc-es-H0f" firstAttribute="bottom" secondItem="QHR-Wy-oHv" secondAttribute="bottom" id="8U7-sZ-LKI"/>
                            <constraint firstItem="VBc-es-H0f" firstAttribute="trailing" secondItem="QHR-Wy-oHv" secondAttribute="trailing" id="Xsc-4T-2X4"/>
                            <constraint firstItem="QHR-Wy-oHv" firstAttribute="leading" secondItem="VBc-es-H0f" secondAttribute="leading" id="ela-hb-cJ3"/>
                            <constraint firstItem="QHR-Wy-oHv" firstAttribute="top" secondItem="VBc-es-H0f" secondAttribute="top" id="zdE-XK-hsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QOu-fn-ihX"/>
                    <connections>
                        <outlet property="categoryMealTableView" destination="QHR-Wy-oHv" id="8bL-Nv-pTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDc-W3-7Fx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="66"/>
        </scene>
        <!--Single Meal View Controller-->
        <scene sceneID="bTA-MB-hcS">
            <objects>
                <viewController id="aep-CA-v7x" customClass="SingleMealViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFI-PP-CXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-Mg-lz2">
                                <rect key="frame" x="20" y="50" width="374" height="758"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8l-q2-kBc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmD-95-76v">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="697"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p5i-9z-kMH">
                                        <rect key="frame" x="0.0" y="737.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0u-iW-qd6">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTZ-Qn-WSx">
                                                <rect key="frame" x="192" y="0.0" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GlZ-Hd-A2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnY-Mg-lz2" firstAttribute="leading" secondItem="GlZ-Hd-A2w" secondAttribute="leading" constant="20" id="HFC-l2-YSQ"/>
                            <constraint firstItem="GlZ-Hd-A2w" firstAttribute="bottom" secondItem="bnY-Mg-lz2" secondAttribute="bottom" id="hNS-3d-VbD"/>
                            <constraint firstItem="GlZ-Hd-A2w" firstAttribute="trailing" secondItem="bnY-Mg-lz2" secondAttribute="trailing" constant="20" id="irW-Bf-uYT"/>
                            <constraint firstItem="bnY-Mg-lz2" firstAttribute="top" secondItem="GlZ-Hd-A2w" secondAttribute="top" constant="50" id="wej-gd-u1Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iH3-YS-LGH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSH-yt-D11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
